# UpaxMoviesDb

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gogaedd/upaxmovies_gge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogaedd/upaxmovies_gge/: LocationApp.kt
app/src/main/java/com/gogaedd/upaxmovies_gge/adapters/: ImageAdapter.kt  LocationAdapter.kt  MoviewAdapter.kt
app/src/main/java/com/gogaedd/upaxmovies_gge/core/: BindingAdapters.kt  ConstantsApp.kt  Extensions.kt
app/src/main/java/com/gogaedd/upaxmovies_gge/core/persistence/db/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/gogaedd/upaxmovies_gge/core/persistence/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/gogaedd/upaxmovies_gge/core/persistence/net/: ApiClient.kt  ApiService.kt  NetBaseHelper.kt  NetListener.kt  NetMovies.kt
app/src/main/java/com/gogaedd/upaxmovies_gge/listeners/: MovieListener.kt
app/src/main/java/com/gogaedd/upaxmovies_gge/model/: LocationApp.kt
app/src/main/java/com/gogaedd/upaxmovies_gge/repository/: HomeRepository.kt  ImagesRepository.kt  MainRepository.kt  MapAppRepository.kt  MoviesRepository.kt  SplashRepository.kt
app/src/main/java/com/gogaedd/upaxmovies_gge/ui/: DetailMovieFragment.kt  HomeActivity.java  HomeFragment.kt  ImagesFragment.kt  MainActivity.kt  MapAppFragment.kt  MoviesMianFragment.kt  SplashFragment.kt
app/src/main/java/com/gogaedd/upaxmovies_gge/utils/: UtilsNet.kt
app/src/main/java/com/gogaedd/upaxmovies_gge/viewmodel/: HomeViewModel.kt  ImagesViewModel.kt  MainViewModel.kt  MapAppViewModel.kt  MoviesViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_detail_movie.xml  fragment_home.xml  fragment_images.xml  fragment_map_app.xml  fragment_movies_main.xml  fragment_splash.xml  item_image.xml  item_location.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gogaedd/upaxmovies_gge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
