<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/van_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.gogaedd.upaxmovies_gge.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/actionGoToMoviesMainFragment"
            app:destination="@id/moviesMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesMainFragment"
        android:name="com.gogaedd.upaxmovies_gge.ui.MoviesMianFragment"
        android:label=""
        tools:layout="@layout/fragment_movies_main" >
        <action
            android:id="@+id/actionGoToDetailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.gogaedd.upaxmovies_gge.ui.DetailMovieFragment"
        android:label="fragment_detail_movie"
        tools:layout="@layout/fragment_detail_movie" >
        <argument
            android:name="movie"
            app:argType="com.gogaedd.upaxmovies_gge.core.persistence.model.Movie" />
    </fragment>
</navigation>