<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.gogaedd.upaxmovies_gge.viewmodel.MapAppViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MapAppFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListLoc"
            android:layout_width="100dp"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="5"
            android:scrollbars="vertical"
            android:scrollbarFadeDuration="10000"
            dataLocations="@{viewModel.lvdListLocationsDevice}"
            tools:listitem="@layout/item_location"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>